<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>UniRider Dashboard</title>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <header>
    <h2>Your Dashboard</h2>
    <nav>
      <a href="map.html">Map</a> | <a href="membership.html">Membership</a> | <a href="index.html">Logout</a>
    </nav>
  </header>
  <main>
    <section>
      <h3>Ride Summary</h3>
      <ul>
        <li>Today: <strong>3 rides</strong></li>
        <li>Distance: <strong>5.2 km</strong></li>
        <li>Calories Burned: <strong>120 kcal</strong></li>
      </ul>
    </section>
    <section>
      <h3>Leaderboard</h3>
      <ol>
        <li>Alex – 15 km 🚴‍♀️</li>
        <li>Sam – 12 km</li>
        <li>You – 10 km</li>
      </ol>
    </section>
  </main>
</body>
</html>