<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>UniRider – Ride Smart. Save Time. Stay Green.</title>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <header>
    <img src="assets/icons/bike.svg" alt="Bike Icon" class="logo" />
    <h1>UniRider</h1>
    <p class="tagline">Ride Smart. Save Time. Stay Green.</p>
  </header>
  <main>
    <a href="login.html" class="primary-btn">Get Started</a>
    <img src="assets/icons/eco-campus.svg" alt="Eco-friendly Campus" class="hero-img"/>
  </main>
  <footer>
    <small>© 2025 [Your University] | SDG 11 & 13 Supported</small>
  </footer>
</body>
</html>