<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>UniRider Map</title>
  <link rel="stylesheet" href="styles/main.css"/>
  <script src="js/map.js" defer></script>
</head>
<body>
  <header>
    <h2>Campus Map & Bikes</h2>
    <nav>
      <a href="dashboard.html">Dashboard</a> | <a href="membership.html">Membership</a>
    </nav>
  </header>
  <main>
    <div id="map" style="width:100%;height:60vh;border-radius:16px;border:1px solid #eee"></div>
    <section>
      <h4>Available Bikes:</h4>
      <ul id="bikeList"></ul>
    </section>
  </main>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap">
  </script>
</body>
</html>