<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>UniRider Membership</title>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <header>
    <h2>Membership & Pricing</h2>
    <nav>
      <a href="dashboard.html">Dashboard</a> | <a href="map.html">Map</a>
    </nav>
  </header>
  <main>
    <table>
      <tr><th>Plan</th><th>Price</th><th>Benefits</th></tr>
      <tr><td>Weekly</td><td>$5</td><td>Unlimited rides, valid 7 days</td></tr>
      <tr><td>Monthly</td><td>$15</td><td>Unlimited rides, discounted</td></tr>
      <tr><td>Pay-as-you-go</td><td>$1/ride</td><td>Flexible, occasional use</td></tr>
    </table>
    <button class="primary-btn">Subscribe</button>
  </main>
</body>
</html>